App1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Hello world" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="30" 
                   Margin="5" Grid.Row="0" Grid.Column="0">
            Login</TextBlock>
        <TextBlock VerticalAlignment="Center" FontSize="30" 
                   Margin="5" Grid.Row="1" Grid.Column="0">
            Password</TextBlock>
        <CheckBox Height="50" FontSize="30" Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Remember me</CheckBox>
        <Button FontSize="30" Margin="5" Grid.Row="3" Grid.Column="0">OK</Button>
        <TextBox VerticalAlignment="Center" FontSize="30" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
        <PasswordBox VerticalAlignment="Center" FontSize="30" Margin="5" Grid.Row="1" Grid.Column="1"></PasswordBox>
        <Button FontSize="30" Margin="5" Grid.Row="3" Grid.Column="1">Cancel</Button>
    </Grid>
</Window>
